# sandbox

./: Jenkinsfile
BACKEND/CONTAINERS/HibernateDB/: docker-compose.yml
BACKEND/CONTAINERS/SpringCloudDataFlow/: docker-compose.yml-old1.yml  docker-compose.yml-old2.yml  docker-compose.yml-old3.yml  docker-compose.yml-old4.yml  docker-compose.yml-old5
BACKEND/ECLIPSE_PRJ_V1/.metadata/: version.ini
BACKEND/ECLIPSE_PRJ_V1/.metadata/.mylyn/.taskListIndex/: segments_1
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.core.resources/.projects/sand/: .location  .markers
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.debug.core/.launches/: SandApplication.launch
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.jdt.core/: 183373561.index  187166639.index  2036126352.index  2231427070.index  2933895293.index  3694456341.index  3863451999.index  3864766259.index  3877491344.index  4277451820.index  76350149.index  880535607.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/sand/2019/8/32/: refactorings.history  refactorings.index
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.m2e.core/: sand.lifecyclemapping  workspaceState.ser  workspacestate.properties
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.m2e.core/nexus/70cf6925846b8ae4c391d2e48514d1dd/: _5k.cfs  _5k_1.del  _5l.cfs  _5m.cfs  _5n.cfs  segments_55
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_9
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.m2e.jdt/: sand.container
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BACKEND/ECLIPSE_PRJ_V1/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BACKEND/PLAYGROUNDS/COMMAND LINE/MyPlayground.playground/: Contents.swift
BACKEND/PLAYGROUNDS/COMMAND LINE/MyPlayground.playground/playground.xcworkspace/xcuserdata/theslizard.xcuserdatad/: UserInterfaceState.xcuserstate
BACKEND/SERVICES/sand/: pom.xml
BACKEND/SERVICES/sand/src/main/java/com/theslizard/sand/: SandApplication.java
BACKEND/SERVICES/sand/src/main/java/com/theslizard/sand/config/: HibernateConfig.java
BACKEND/SERVICES/sand/src/main/java/com/theslizard/sand/dao/: JournalDAO.java  SandRepository.java
BACKEND/SERVICES/sand/src/main/java/com/theslizard/sand/persistence/: Journal.java
BACKEND/SERVICES/sand/src/main/java/com/theslizard/sand/restcontrollers/: SandController.java
BACKEND/SERVICES/sand/src/main/resources/: _hibernate.cfg._xml  application.properties
BACKEND/SERVICES/sand/src/test/java/com/theslizard/sand/: SandApplicationTests.java
FRONTEND/iOS/sand/: Podfile
FRONTEND/iOS/sand/sand/: AppDelegate.swift  ViewController.swift
FRONTEND/iOS/sand/sand.xcodeproj/: project.pbxproj
FRONTEND/iOS/sand/sand.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FRONTEND/iOS/sand/sand.xcodeproj/project.xcworkspace/xcuserdata/theslizard.xcuserdatad/: UserInterfaceState.xcuserstate
FRONTEND/iOS/sand/sand.xcodeproj/xcuserdata/theslizard.xcuserdatad/xcschemes/: xcschememanagement.plist
FRONTEND/iOS/sand/sand/sand.xcdatamodeld/: .xccurrentversion
FRONTEND/iOS/sand/sandTests/: sandTests.swift
FRONTEND/iOS/sand/sandUITests/: sandUITests.swift
TOOLING_SETUP/: docker-compose.yml
